spring.mvc.pathmatch.matching-strategy: ANT_PATH_MATCHER

management.info.env.enabled=true
info.app.name=Stock Application
info.app.desc= This is a stock management
info.app.version=1.0.0

#spring.security.user.name=mm66461

#spring.security.user.password=mubeen@123